spring.datasource.url=jdbc:oracle:thin:@${URI_DB_HOST:192.168.132.81:1572:gwdev}
spring.datasource.username=${DB_USER:ugwadmin}
spring.datasource.password=${DB_PASS:ugwadmin}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10


